# jvm-multi-debugger-proxy

./: .gitignore  README.md  pom.xml
commands/: pom.xml
connections/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/java/ee/veikokaap/debugproxy/testframework/: AsyncTester.java  BreakpointManager.java  DebuggerProcess.java  EventRequestIdentifier.java  JvmProcess.java  SuspendManager.java  Tester.java
integration-tests/src/main/java/ee/veikokaap/debugproxy/testframework/utils/: BreakpointLocation.java  BreakpointUtil.java  MarkerFinder.java
integration-tests/src/main/kotlin/ee/veikokaap/debugproxy/testframework/: AsyncTester.kt  SuspendManagerAsyncTester.kt
integration-tests/src/test/java/ee/veikokaap/debugproxy/singledebugger/: DoubleBreakpointClass.java  SingleBreakpointClass.java
integration-tests/src/test/java/ee/veikokaap/debugproxy/tests/: DoubleBreakpointClass.java  LoopBreakpointClass.java  SimpleBreakpointClass.java  SingleBreakpointClass.java  StepBreakpointClass.java
integration-tests/src/test/kotlin/ee/veikokaap/debugproxy/singledebugger/: SingleBreakpointTest.kt
integration-tests/src/test/kotlin/ee/veikokaap/debugproxy/tests/: DoubleDebuggerTests.kt  SingleDebuggerTests.kt  testFunctions.kt
integration-tests/src/test/kotlin/ee/veikokaap/debugproxy/tests/doubledebugger/: DoubleDebuggerTests.kt  SimpleDoubleDebuggerTests.kt  StepDoubleDebuggerTests.kt
integration-tests/src/test/kotlin/ee/veikokaap/debugproxy/tests/singledebugger/: LoopSingleDebuggerTests.kt  SimpleSingleDebuggerTests.kt  SingleBreakpointTests.kt  SingleDebuggerTestBase.kt  SingleDebuggerTests.kt  StepSingleDebuggerTests.kt
integration-tests/src/test/kotlin/ee/veikokaap/debugproxy/tests/twodebuggers/: DoubleBreakpointTests.kt  SingleBreakPointTests.kt
logic/: pom.xml
logic/src/main/java/kaap/veiko/debuggerforker/: ChannelManager.java  CommandHandler.java  CommandResult.java  CommandStreamChannelSelectorRunnable.java  CommandStreamManager.java  DebuggerForker.java  DebuggerProxy.java  Main.java  ProxyCommandStream.java  ProxyPacketStream.java  VMInformation.java
logic/src/main/java/kaap/veiko/debuggerforker/commands/: Command.java
logic/src/main/java/kaap/veiko/debuggerforker/commands/constants/: EventKind.java
logic/src/main/java/kaap/veiko/debuggerforker/commands/parser/: ArrayParser.java  CommandClassFinder.java  CommandInstantiator.java  CommandParser.java  ConstructorFinder.java  ParameterParser.java
logic/src/main/java/kaap/veiko/debuggerforker/commands/types/: ArrayId.java  ArrayTypeId.java  ClassLoaderId.java  FrameId.java  MethodId.java  ObjectId.java  ThreadGroupId.java  UntaggedValue.java  Value.java
logic/src/main/java/kaap/veiko/debuggerforker/connections/: Connection.java  DebuggerManager.java  VirtualMachineManager.java
logic/src/main/java/kaap/veiko/debuggerforker/events/: BreakPointEvent.java  ClassPrepareEvent.java  JdwpEvent.java  ThreadStartEvent.java  VMStartEvent.java  VirtualMachineEvent.java
logic/src/main/java/kaap/veiko/debuggerforker/handlers/: CommandHandler.java  RequestHandler.java
logic/src/main/java/kaap/veiko/debuggerforker/managers/: ChannelInputOutputManager.java  ChannelIoRunnable.java  ChannelManager.java  CommandStreamInputOutputManager.java  CommandStreamIoRunnable.java  CommandStreamManager.java  ProxyCommandStream.java
logic/src/main/java/kaap/veiko/debuggerforker/packet/: PacketCreator.java  PacketStream.java
logic/src/main/java/kaap/veiko/debuggerforker/utils/: ObservableUtil.java
packet/: pom.xml
packet/src/main/java/kaap/veiko/debuggerforker/packet/: ByteBufferDataWriter.java  CommandPacket.java  DebuggerPacketStream.java  Packet.java  PacketDataReader.java  PacketImpl.java  PacketParser.java  PacketReader.java  PacketSource.java  PacketStream.java  PacketStreamBase.java  PacketVisitor.java  PacketWriter.java  ReplyPacket.java  VirtualMachinePacketStream.java
packet/src/main/java/kaap/veiko/debuggerforker/packet/internal/: ByteBufferDataReader.java  ByteBufferDataWriter.java  CommandPacketImpl.java  DebuggerIdMappingPacketTransformer.java  DebuggerPacketTransformer.java  PacketBase.java  PacketDataReader.java  PacketParser.java  PacketReader.java  PacketStreamBase.java  PacketTransformer.java  PacketWriter.java  ReplyPacketImpl.java  VmPacketTransformer.java
packet/src/main/java/kaap/veiko/debuggerforker/packet/reader/: ByteBufferDataReader.java  InProgressReadPacket.java  PacketParser.java  PacketReader.java
packet/src/main/java/kaap/veiko/debuggerforker/packet/utils/: ByteBufferUtil.java
packet/src/main/java/kaap/veiko/debuggerforker/packet/writer/: ByteBufferDataWriter.java  PacketToByteBufferWriter.java  PacketWriter.java
packet/src/test/java/kaap/veiko/debuggerforker/packet/reader/: PacketReaderTest.java
types/: pom.xml
types/src/main/java/kaap/veiko/debuggerforker/types/: ArrayId.java  ArrayTypeId.java  ClassId.java  ClassLoaderId.java  ClassObjectId.java  DataReadException.java  DataReader.java  DataType.java  DataTypeBase.java  DataWriter.java  EventKind.java  FieldId.java  FrameId.java  IdSizes.java  InterfaceId.java  Location.java  MethodId.java  ObjectId.java  PacketDataReader.java  PacketDataWriter.java  ReferenceTypeId.java  StringId.java  TaggedObjectId.java  ThreadGroupId.java  ThreadId.java  Type.java  UntaggedValue.java  VMInformation.java  Value.java
types/src/main/java/kaap/veiko/debuggerforker/types/jdwp/: ArrayId.java  ArrayRegion.java  ArrayTypeId.java  ClassId.java  ClassLoaderId.java  ClassObjectId.java  DataTypeBase.java  EventKind.java  FieldId.java  FrameId.java  IdSizes.java  InterfaceId.java  Location.java  MethodId.java  ModuleId.java  ObjectId.java  ReferenceTypeId.java  StringId.java  TaggedObjectId.java  ThreadGroupId.java  ThreadId.java  Type.java  UntaggedValue.java  Value.java
types/src/main/java/kaap/veiko/debuggerforker/types/parsers/: BooleanParser.java  ByteParser.java  DataTypeParser.java  EventKindParser.java  IdSizesParser.java  IntParser.java  LocationParser.java  LongParser.java  ShortParser.java  StringParser.java  TypeParser.java
(+295 files in other folders)
